Reading pref.tcl

# 2023.2

# vsim -debugDB -voptargs=""+acc"" -c top_tb -do "run -all; quit" 
# Start time: 20:58:23 on Apr 04,2026
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# //  Questa Sim-64
# //  Version 2023.2 linux_x86_64 Apr 11 2023
# //
# //  Copyright 1991-2023 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading work.top_tb(fast)
# Loading work.top(fast)
# Loading work.datapath(fast)
# Loading work.pc(fast)
# Loading work.ins_mem(fast)
# Loading work.ir(fast)
# Loading work.imm_gen(fast)
# Loading work.regfile(fast)
# Loading work.alu(fast)
# Loading work.shifter_unit(fast)
# Loading work.data_mem(fast)
# Loading work.control_fsm(fast)
# ** Note: (vsim-8716) Reusing existing debug database vsim.dbg.
# run -all
# Assembler Check: instr[0]=1100001000000101, instr[1]=1011010000000011, instr[2]=0000011001010000
#                                                                TABLE OF RESULTS                                                               
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# | Cycle |   PC   | Opcode |   R1   |   R2   |   R3   |   R4   |   R5   |   R6   |   R7   | RAM[0] | RAM[1] | RAM[2] | out_port |   Comment   |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |    1  | 0xxxxx |  0x0x  | 0xxxxx | 0xxxxx | 0xxxxx | 0xxxxx | 0xxxxx | 0xxxxx | 0xxxxx | 0xxxxx | 0xxxxx | 0xxxxx |  0xxxxx  |    reset    |
# |    2  | 0x0000 |  0x00  | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |    3  | 0x0000 |  0x00  | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |    4  | 0x0001 |  0x0c  | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |    5  | 0x0001 |  0x0c  | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |    6  | 0x0001 |  0x0c  | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |    7  | 0x0001 |  0x0c  | 0x0005 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |    8  | 0x0002 |  0x0b  | 0x0005 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |    9  | 0x0002 |  0x0b  | 0x0005 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   10  | 0x0002 |  0x0b  | 0x0005 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   11  | 0x0002 |  0x0b  | 0x0005 | 0x0c00 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   12  | 0x0003 |  0x00  | 0x0005 | 0x0c00 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   13  | 0x0003 |  0x00  | 0x0005 | 0x0c00 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   14  | 0x0003 |  0x00  | 0x0005 | 0x0c00 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   15  | 0x0003 |  0x00  | 0x0005 | 0x0c00 | 0x0c05 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   16  | 0x0004 |  0x0c  | 0x0005 | 0x0c00 | 0x0c05 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   17  | 0x0004 |  0x0c  | 0x0005 | 0x0c00 | 0x0c05 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   18  | 0x0004 |  0x0c  | 0x0005 | 0x0c00 | 0x0c05 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   19  | 0x0004 |  0x0c  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   20  | 0x0005 |  0x01  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   21  | 0x0005 |  0x01  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   22  | 0x0005 |  0x01  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   23  | 0x0005 |  0x01  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   24  | 0x0006 |  0x02  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   25  | 0x0006 |  0x02  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   26  | 0x0006 |  0x02  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   27  | 0x0006 |  0x02  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0c04 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   28  | 0x0007 |  0x03  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0c04 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   29  | 0x0007 |  0x03  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0c04 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   30  | 0x0007 |  0x03  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0c04 | 0x0000 | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   31  | 0x0007 |  0x03  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   32  | 0x0008 |  0x04  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   33  | 0x0008 |  0x04  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   34  | 0x0008 |  0x04  | 0x0005 | 0x0c00 | 0x0c05 | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   35  | 0x0008 |  0x04  | 0x0005 | 0x0c00 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   36  | 0x0009 |  0x0e  | 0x0005 | 0x0c00 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   37  | 0x0009 |  0x0e  | 0x0005 | 0x0c00 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   38  | 0x0009 |  0x0e  | 0x0005 | 0x0c00 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0000 |  0x0000  |             |
# |   39  | 0x0009 |  0x0e  | 0x0005 | 0x0c00 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   40  | 0x000a |  0x0d  | 0x0005 | 0x0c00 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   41  | 0x000a |  0x0d  | 0x0005 | 0x0c00 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   42  | 0x000a |  0x0d  | 0x0005 | 0x0c00 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   43  | 0x000a |  0x0d  | 0x0005 | 0x0c00 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   44  | 0x000a |  0x0d  | 0x0005 | 0x0005 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   45  | 0x000b |  0x0c  | 0x0005 | 0x0005 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   46  | 0x000b |  0x0c  | 0x0005 | 0x0005 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   47  | 0x000b |  0x0c  | 0x0005 | 0x0005 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   48  | 0x000b |  0x0c  | 0x0003 | 0x0005 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   49  | 0x000c |  0x0c  | 0x0003 | 0x0005 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   50  | 0x000c |  0x0c  | 0x0003 | 0x0005 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   51  | 0x000c |  0x0c  | 0x0003 | 0x0005 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   52  | 0x000c |  0x0c  | 0x0003 | 0x0002 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   53  | 0x000d |  0x00  | 0x0003 | 0x0002 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   54  | 0x000d |  0x00  | 0x0003 | 0x0002 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   55  | 0x000d |  0x00  | 0x0003 | 0x0002 | 0xf3fd | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   56  | 0x000d |  0x00  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   57  | 0x000e |  0x0c  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   58  | 0x000e |  0x0c  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   59  | 0x000e |  0x0c  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0000 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   60  | 0x000e |  0x0c  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   61  | 0x000f |  0x09  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   62  | 0x000f |  0x09  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   63  | 0x000f |  0x09  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   64  | 0x000f |  0x09  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   65  | 0x0010 |  0x0e  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   66  | 0x0010 |  0x0e  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   67  | 0x0010 |  0x0e  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0x0000 | 0x0000 | 0x0005 |  0x0000  |             |
# |   68  | 0x0010 |  0x0e  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   69  | 0x0011 |  0x0a  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   70  | 0x0011 |  0x0a  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   71  | 0x0011 |  0x0a  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   72  | 0x000c |  0x0a  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   73  | 0x000d |  0x00  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   74  | 0x000d |  0x00  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   75  | 0x000d |  0x00  | 0x0003 | 0x0002 | 0x0000 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   76  | 0x000d |  0x00  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   77  | 0x000e |  0x0c  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   78  | 0x000e |  0x0c  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   79  | 0x000e |  0x0c  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0001 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   80  | 0x000e |  0x0c  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   81  | 0x000f |  0x09  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   82  | 0x000f |  0x09  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   83  | 0x000f |  0x09  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   84  | 0x000f |  0x09  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   85  | 0x0010 |  0x0e  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   86  | 0x0010 |  0x0e  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   87  | 0x0010 |  0x0e  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0x0000 | 0x0005 |  0x0000  |             |
# |   88  | 0x0010 |  0x0e  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   89  | 0x0011 |  0x0a  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |   90  | 0x0011 |  0x0a  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |   91  | 0x0011 |  0x0a  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   92  | 0x000c |  0x0a  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   93  | 0x000d |  0x00  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |   94  | 0x000d |  0x00  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |   95  | 0x000d |  0x00  | 0x0003 | 0x0002 | 0x0001 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |   96  | 0x000d |  0x00  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |   97  | 0x000e |  0x0c  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |   98  | 0x000e |  0x0c  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |   99  | 0x000e |  0x0c  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0002 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |  100  | 0x000e |  0x0c  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |  101  | 0x000f |  0x09  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |  102  | 0x000f |  0x09  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |  103  | 0x000f |  0x09  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |  104  | 0x0010 |  0x09  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |  105  | 0x0011 |  0x0a  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |  106  | 0x0011 |  0x0a  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |  107  | 0x0011 |  0x0a  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |  108  | 0x0011 |  0x0a  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |  109  | 0x0012 |  0x0b  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |  110  | 0x0012 |  0x0b  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |  111  | 0x0012 |  0x0b  | 0x0003 | 0x0002 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |  112  | 0x0012 |  0x0b  | 0x0003 | 0xfc00 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |  113  | 0x0013 |  0x0e  | 0x0003 | 0xfc00 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |  114  | 0x0013 |  0x0e  | 0x0003 | 0xfc00 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |  115  | 0x0013 |  0x0e  | 0x0003 | 0xfc00 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0x0000  |             |
# |  116  | 0x0013 |  0x0e  | 0x0003 | 0xfc00 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |  117  | 0x0014 |  0x0d  | 0x0003 | 0xfc00 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  118  | 0x0014 |  0x0d  | 0x0003 | 0xfc00 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  119  | 0x0014 |  0x0d  | 0x0003 | 0xfc00 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  120  | 0x0014 |  0x0d  | 0x0003 | 0xfc00 | 0x0002 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  121  | 0x0014 |  0x0d  | 0x0003 | 0xfc00 | 0x0009 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |  122  | 0x0015 |  0x05  | 0x0003 | 0xfc00 | 0x0009 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  123  | 0x0015 |  0x05  | 0x0003 | 0xfc00 | 0x0009 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  124  | 0x0015 |  0x05  | 0x0003 | 0xfc00 | 0x0009 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  125  | 0x0015 |  0x05  | 0x0003 | 0xfc00 | 0x0009 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  126  | 0x0015 |  0x05  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |  127  | 0x0016 |  0x06  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  128  | 0x0016 |  0x06  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  129  | 0x0016 |  0x06  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  130  | 0x0016 |  0x06  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0xfffd | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  131  | 0x0016 |  0x06  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |  132  | 0x0017 |  0x08  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  133  | 0x0017 |  0x08  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  134  | 0x0017 |  0x08  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  135  | 0x0017 |  0x08  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  136  | 0x0017 |  0x08  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  137  | 0x0017 |  0x08  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  138  | 0x0017 |  0x08  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  139  | 0x0017 |  0x08  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  140  | 0x0017 |  0x08  | 0x0003 | 0xfc00 | 0x0018 | 0xfffc | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  141  | 0x0017 |  0x08  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# |  142  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  143  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  144  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  145  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  146  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  147  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  148  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  149  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  150  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  151  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  152  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  153  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  154  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  155  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  156  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  157  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  158  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  159  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  160  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  161  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  162  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c04 | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
# |  163  | 0x0018 |  0x07  | 0x0003 | 0xfc00 | 0x0018 | 0x0004 | 0x0003 | 0x0c0d | 0x0000 | 0xfffd | 0xfffd | 0x0005 |  0xfffc  |             |
#  -------------------------------------------------------------------------------------------------------------------------------------------- 
# ** Note: $stop    : top_tb.v(299)
#    Time: 3260 ns  Iteration: 0  Instance: /top_tb
# Break in Module top_tb at top_tb.v line 299
# Stopped at top_tb.v line 299
#  quit
# End time: 20:58:24 on Apr 04,2026, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
