 
****************************************
Report : cell
Design : control_fsm
Version: U-2022.12-SP7
Date   : Mon Mar  2 23:21:26 2026
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AND2X2          osu05_stdcells  288.000000
U4                        AND2X2          osu05_stdcells  288.000000
U5                        AND2X2          osu05_stdcells  288.000000
U6                        INVX2           osu05_stdcells  144.000000
U7                        INVX2           osu05_stdcells  144.000000
U8                        INVX2           osu05_stdcells  144.000000
U9                        INVX2           osu05_stdcells  144.000000
U10                       INVX2           osu05_stdcells  144.000000
U11                       INVX2           osu05_stdcells  144.000000
U12                       INVX2           osu05_stdcells  144.000000
U13                       INVX2           osu05_stdcells  144.000000
U14                       INVX2           osu05_stdcells  144.000000
U15                       INVX2           osu05_stdcells  144.000000
U16                       INVX2           osu05_stdcells  144.000000
U17                       INVX2           osu05_stdcells  144.000000
U18                       INVX2           osu05_stdcells  144.000000
U19                       INVX2           osu05_stdcells  144.000000
U20                       INVX2           osu05_stdcells  144.000000
U21                       INVX2           osu05_stdcells  144.000000
U22                       INVX2           osu05_stdcells  144.000000
U23                       INVX2           osu05_stdcells  144.000000
U24                       INVX2           osu05_stdcells  144.000000
U25                       INVX2           osu05_stdcells  144.000000
U26                       INVX2           osu05_stdcells  144.000000
U27                       INVX2           osu05_stdcells  144.000000
U28                       INVX2           osu05_stdcells  144.000000
U29                       INVX2           osu05_stdcells  144.000000
U30                       INVX2           osu05_stdcells  144.000000
U31                       OAI21X1         osu05_stdcells  207.000000
U32                       OAI21X1         osu05_stdcells  207.000000
U33                       OAI21X1         osu05_stdcells  207.000000
U34                       OAI21X1         osu05_stdcells  207.000000
U35                       NAND2X1         osu05_stdcells  216.000000
U36                       NOR2X1          osu05_stdcells  216.000000
U37                       NAND3X1         osu05_stdcells  324.000000
U38                       NAND3X1         osu05_stdcells  324.000000
U39                       NOR2X1          osu05_stdcells  216.000000
U40                       NOR2X1          osu05_stdcells  216.000000
U41                       OAI21X1         osu05_stdcells  207.000000
U42                       AOI21X1         osu05_stdcells  288.000000
U43                       NAND3X1         osu05_stdcells  324.000000
U44                       NAND2X1         osu05_stdcells  216.000000
U45                       NOR2X1          osu05_stdcells  216.000000
U46                       NAND2X1         osu05_stdcells  216.000000
U47                       NAND3X1         osu05_stdcells  324.000000
U48                       NAND3X1         osu05_stdcells  324.000000
U49                       NOR2X1          osu05_stdcells  216.000000
U50                       OAI21X1         osu05_stdcells  207.000000
U51                       NAND2X1         osu05_stdcells  216.000000
U52                       NAND2X1         osu05_stdcells  216.000000
U53                       NOR2X1          osu05_stdcells  216.000000
U54                       NAND2X1         osu05_stdcells  216.000000
U55                       OAI21X1         osu05_stdcells  207.000000
U56                       NAND3X1         osu05_stdcells  324.000000
U57                       NOR2X1          osu05_stdcells  216.000000
U58                       NAND2X1         osu05_stdcells  216.000000
U59                       AOI21X1         osu05_stdcells  288.000000
U60                       NAND2X1         osu05_stdcells  216.000000
U61                       NAND2X1         osu05_stdcells  216.000000
U62                       NAND3X1         osu05_stdcells  324.000000
U63                       AOI21X1         osu05_stdcells  288.000000
U64                       NAND3X1         osu05_stdcells  324.000000
U65                       NAND3X1         osu05_stdcells  324.000000
U66                       NAND3X1         osu05_stdcells  324.000000
U67                       OAI21X1         osu05_stdcells  207.000000
U68                       OAI21X1         osu05_stdcells  207.000000
U69                       OAI21X1         osu05_stdcells  207.000000
U70                       OAI21X1         osu05_stdcells  207.000000
U71                       AOI21X1         osu05_stdcells  288.000000
U72                       NOR2X1          osu05_stdcells  216.000000
U73                       OAI21X1         osu05_stdcells  207.000000
U74                       AOI22X1         osu05_stdcells  360.000000
U75                       OAI22X1         osu05_stdcells  360.000000
U76                       OAI21X1         osu05_stdcells  207.000000
U77                       NAND2X1         osu05_stdcells  216.000000
U78                       NAND3X1         osu05_stdcells  324.000000
U79                       NOR2X1          osu05_stdcells  216.000000
U80                       NOR2X1          osu05_stdcells  216.000000
U81                       OAI21X1         osu05_stdcells  207.000000
U82                       NAND3X1         osu05_stdcells  324.000000
U83                       NOR2X1          osu05_stdcells  216.000000
U84                       NOR2X1          osu05_stdcells  216.000000
U85                       NOR2X1          osu05_stdcells  216.000000
U86                       NAND3X1         osu05_stdcells  324.000000
U87                       NOR2X1          osu05_stdcells  216.000000
U88                       NAND2X1         osu05_stdcells  216.000000
U89                       INVX1           osu05_stdcells  144.000000
U90                       INVX2           osu05_stdcells  144.000000
alu_op_reg[0]             DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
alu_op_reg[1]             DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
alu_op_reg[2]             DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
alu_op_reg[3]             DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
alu_src_reg               DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
counter_en_reg            DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
ir_load_reg               DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
mem_read_reg              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
mem_to_reg_reg            DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
mem_write_reg             DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
out_port_en_reg           DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
pc_src_reg                DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
pc_write_reg              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
reg_write_reg             DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
shifter_en_reg            DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
shifter_op_reg[0]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
shifter_op_reg[1]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[0]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[1]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[2]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
--------------------------------------------------------------------------------
Total 108 cells                                           36414.000000
1
