 
****************************************
Report : power
        -analysis_effort low
Design : control_fsm
Version: U-2022.12-SP7
Date   : Mon Mar  2 23:21:26 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 978.8754 uW   (68%)
  Net Switching Power  = 461.3861 uW   (32%)
                         ---------
Total Dynamic Power    =   1.4403 mW  (100%)

Cell Leakage Power     =   9.9559 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.2229            0.0000            0.0000            0.2229  (  15.48%)  i
register           0.1248        6.0237e-02            0.7415            0.1851  (  12.85%)
sequential         0.3199            0.0000            4.2018            0.3200  (  22.21%)
combinational      0.3112            0.4011            5.0126            0.7123  (  49.46%)
--------------------------------------------------------------------------------------------------
Total              0.9789 mW         0.4614 mW         9.9559 nW         1.4403 mW
1
