 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : control_fsm
Version: U-2022.12-SP7
Date   : Mon Mar  2 23:21:26 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: opcode[2] (input port clocked by clka)
  Endpoint: state_reg[1]
            (falling edge-triggered flip-flop clocked by clka)
  Path Group: clka
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clka (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  opcode[2] (in)                           0.50       1.50 f
  U25/Y (INVX2)                            0.27       1.77 r
  U83/Y (NOR2X1)                           0.33       2.09 f
  U23/Y (INVX2)                            0.16       2.25 r
  U81/Y (OAI21X1)                          0.15       2.40 f
  U76/Y (OAI21X1)                          0.17       2.57 r
  U74/Y (AOI22X1)                          0.13       2.70 f
  U73/Y (OAI21X1)                          0.13       2.83 r
  U5/Y (AND2X2)                            0.14       2.97 r
  state_reg[1]/D (DFFNEGX1)                0.00       2.97 r
  data arrival time                                   2.97

  clock clka (fall edge)                  10.00      10.00
  clock network delay (ideal)              0.00      10.00
  state_reg[1]/CLK (DFFNEGX1)              0.00      10.00 f
  library setup time                      -0.28       9.72
  data required time                                  9.72
  -----------------------------------------------------------
  data required time                                  9.72
  data arrival time                                  -2.97
  -----------------------------------------------------------
  slack (MET)                                         6.75


1
