m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/storage-home/g/gs86/ELEC527/SIWADO/SIWADO/Questa
T_opt
!s110 1772514866
VG05L75aDHA92b[G[VU?n:3
04 14 4 work control_fsm_tb fast 0
=1-d09466164d60-69a66e32-6d65c-2643be
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vcontrol_fsm
Z3 2control_fsm.v|control_fsm_tb.v
Z4 !s110 1772514828
!i10b 1
!s100 Oa6BJ?k0B]H08QcziI@4;0
IPX9P;KL]el];c;^[N7SRd2
R1
w1772513260
8control_fsm.v
Fcontrol_fsm.v
!i122 0
L0 1 267
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.2;77
r1
!s85 0
31
Z7 !s108 1772514828.000000
Z8 !s107 control_fsm_tb.v|control_fsm.v|
Z9 !s90 control_fsm.v|control_fsm_tb.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcontrol_fsm_tb
R3
R4
!i10b 1
!s100 2ZK=>jX6OB^E2FS3RD1_a1
ICkSlimL9fI3iXIX<iFPEI2
R1
w1772514729
8control_fsm_tb.v
Fcontrol_fsm_tb.v
!i122 0
L0 1 122
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
